# musicweb

./: .gitignore
MusicWeb/: pom.xml
MusicWeb/src/main/java/com/musicweb/config/: DatabaseConfig.java  DispatcherServletConfig.java  MessageConfig.java  WebConfig.java
MusicWeb/src/main/java/com/musicweb/controller/: AccountController.java  Person.java  SendMail.java  SignInController.java
MusicWeb/src/main/java/com/musicweb/dao/: AccountDao.java  AlbumDao.java  CategoryDao.java  Category_SubDao.java  Category_Sub_SongDao.java  ContientDao.java  DAO.java  FavoriteDao.java  GenreDao.java  Genre_AccountDao.java  Genre_SongDao.java  NationDao.java  NewsfeedDao.java  Newsfeed_AlbumDao.java  Newsfeed_CommentDao.java  Newsfeed_Comment_ReplyDao.java  Newsfeed_ImageDao.java  Newsfeed_SongDao.java  PlaylistDao.java  Playlist_SongDao.java  SongDao.java  Song_CommentDao.java  Song_Comment_ReplyDao.java  VipDao.java
MusicWeb/src/main/java/com/musicweb/model/: Account.java  Album.java  Category.java  Category_Sub.java  Category_Sub_Song.java  Category_Sub_SongId.java  Contient.java  Favorite.java  FavoriteId.java  Genre.java  Genre_Account.java  Genre_AccountId.java  Genre_Song.java  Genre_SongId.java  Nation.java  Newsfeed.java  Newsfeed_Album.java  Newsfeed_AlbumId.java  Newsfeed_Comment.java  Newsfeed_Comment_Reply.java  Newsfeed_Image.java  Newsfeed_Song.java  Newsfeed_SongId.java  Playlist.java  Playlist_Song.java  Playlist_SongId.java  Song.java  Song_Comment.java  Song_Comment_Reply.java  Test.java  TripleDES.java  Vip.java
MusicWeb/src/main/java/com/musicweb/service/: AccountService.java  AlbumService.java  CategoryService.java  Category_SubService.java  Category_Sub_SongService.java  ContientService.java  FavoriteService.java  GenreService.java  Genre_AccountService.java  Genre_SongService.java  NationService.java  NewsfeedService.java  Newsfeed_AlbumService.java  Newsfeed_CommentService.java  Newsfeed_Comment_ReplyService.java  Newsfeed_ImageService.java  Newsfeed_SongService.java  PlaylistService.java  Playlist_SongService.java  SongService.java  Song_CommentService.java  Song_Comment_ReplyService.java  VipService.java
MusicWeb/src/main/resources/: messages_en.US.properties  messages_en_US.properties  messages_vi_VN.properties
MusicWeb/src/main/webapp/: index.jsp
MusicWeb/src/main/webapp/WEB-INF/: web.xml
MusicWeb/src/main/webapp/resources/css/: header-footer.css  signIn.css
MusicWeb/src/main/webapp/resources/js/: header-footer.js  signIn.js
MusicWeb/src/main/webapp/views/: example.jsp  footer.jsp  header.jsp  library.jsp  signIn.jsp  static.jsp
Test1/: Test1.txt  Test2.txt
